.image-container img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.card-body div p {
    text-align: center;
}

.card-title {
    display: flex;
    justify-content: center;
}

.card-title h3 {
    color: #fff;
    font-weight: bold;
}

.projects-container {
    margin-top: 200px;
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.project-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.project-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    width: 410px;
    box-shadow: 0px 0px 15px 0px;
    height: 410px;
    border-radius: 20px;
}

.card-body {
    background-color: #CFCDCE;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow-y: scroll;
}

.card-body p {
    color: #000;
}

.card-buttons {
    display: flex;
    align-items: end;
    justify-content: space-around;
}

.card-buttons a:hover {
    transform: scale(1.1);
}

.project-title {
    color: rgb(238, 238, 238);
    font-size: 120px;
    font-family: AvenirHeavy;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.projects-button {
    height: 40px;
    width: 40px;
    margin: 10px;
}


@media only screen and (max-width: 973px) {
    .project-title {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 1040px) {
    .project-card {
        height: 250px;
        width: 250px;
    }

    .card-title h3 {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 973px) {
    .project-card {
        height: 170px;
        width: 170px;
    }

    .card-title h3 {
        font-size: 13px;
    }

    .card-body div p {
        font-size: 12px;
    }
}

@media only screen and (max-width: 647px) {
    .project-row {
        flex-wrap: wrap;
    }
}